{
  "name": "color-picker-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
		"node": "10.15.1",
		"npm": "6.4.1"
	},
	"scripts": {
		"start": "node index.js",
		"server": "node index.js",
		"client": "npm run start --prefix client",
		"dev": "concurrently \"npm run server\" \"npm run client\" ",
		"heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
	},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmdo-dev/colour_picker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmdo-dev/colour_picker/issues"
  },
  "homepage": "https://github.com/jmdo-dev/colour_picker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
